[gd_scene format=3 uid="uid://bpb45hyddo70e"]

[ext_resource type="SpriteFrames" uid="uid://c26rclhx16djh" path="res://resources/sprite1.tres" id="1_agfs1"]

[node name="character" type="Node2D" unique_id=943619037]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=786956084]
position = Vector2(562, 113)
sprite_frames = ExtResource("1_agfs1")
animation = &"smile"
