[gd_scene format=3 uid="uid://x4jnwr3cpwdl"]

[ext_resource type="Theme" uid="uid://cjeh8x1x2ab4" path="res://resources/text.tres" id="1_jx1sv"]
[ext_resource type="Theme" uid="uid://dwepdudwggqxe" path="res://resources/dialogue_box.tres" id="2_e6usr"]
[ext_resource type="Script" uid="uid://m7pqooljj2gh" path="res://scripts/dialogue_ui.gd" id="2_imsod"]
[ext_resource type="FontFile" uid="uid://cmmk8t7325wn8" path="res://assets/Matcha Style.otf" id="3_imsod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8a23"]
bg_color = Color(0.82823604, 0.5817874, 0.6228622, 0.93333334)
corner_radius_top_right = 33

[sub_resource type="LabelSettings" id="LabelSettings_saqji"]
font = ExtResource("3_imsod")
font_size = 29

[node name="dialogue_ui" type="Control" unique_id=502657392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jx1sv")
script = ExtResource("2_imsod")

[node name="dialogue_box" type="PanelContainer" parent="." unique_id=1440190766]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_e6usr")

[node name="dialogue_line" type="RichTextLabel" parent="dialogue_box" unique_id=636690831]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[wave]Hi![/wave] I'm Weather Carl!"

[node name="speaker_box" type="PanelContainer" parent="." unique_id=1195131940]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 250.0
offset_bottom = -160.0
grow_vertical = 0
theme = ExtResource("2_e6usr")
theme_override_styles/panel = SubResource("StyleBoxFlat_g8a23")

[node name="speaker_name" type="Label" parent="speaker_box" unique_id=406112858]
unique_name_in_owner = true
layout_mode = 2
text = "<Weather Carl>"
label_settings = SubResource("LabelSettings_saqji")
horizontal_alignment = 1

[node name="Control" type="Control" parent="." unique_id=345551438]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Control" unique_id=34068609]
position = Vector2(-62, -59)
polygon = PackedVector2Array(0, 40, 40, 20, 0, 0)
